# REACT
PORT=80

# PostgesSQL
POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = my_db

# React API
REACT_APP_API42_UID =
REACT_APP_API42_REDIRECT = http://127.0.0.1:80/loading

# Nest API
API42_UID =
API42_SECRET =
API42_REDIRECT = http://127.0.0.1:80/loading
