# React
PORT=80

# Database
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=pong

# API 42
API42_UID=
API42_SECRET=
API42_REDIRECT=http://127.0.0.1:80/loading
